{
  "name": "anticipation-calculator",
  "version": "1.0.0",
  "description": "Simulador de antecipação de recebíveis",
  "main": "index.js",
  "scripts": {
    "start": "run-s clean build:dev start:server",
    "start:server": "webpack-dev-server --mode development --open",
    "build:dev": "webpack --mode development",
    "build:prod": "npm run clean && npm install && webpack --mode production",
    "release": "release-it",
    "test": "./node_modules/.bin/jest",
    "test:ci": "./node_modules/.bin/jest --ci --verbose",
    "test:watch": "./node_modules/.bin/jest --watchAll",
    "clean": "rm -rf build/",
    "commit": "git-cz",
    "lint": "eslint ./src --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrick-narciso/anticipation-calculator.git"
  },
  "keywords": [
    "simulator",
    "calculator",
    "javascript"
  ],
  "author": "Patrick Narciso <patrick.ncsilva@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrick-narciso/anticipation-calculator/issues"
  },
  "homepage": "https://github.com/patrick-narciso/anticipation-calculator#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.17",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^3.2.0",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-local": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-watch": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "prettier": "^1.18.2",
    "release-it": "^12.3.6",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@receivables/calculator": "file:./packages/receivables-calculator",
    "PubSub": "^3.6.0",
    "design-system-utils": "^1.5.0",
    "emotion": "^10.0.17",
    "isomorphic-jsx": "^0.3.0",
    "source-map": "^0.7.3",
    "vanilla-masker": "^1.2.0"
  }
}
